aconfmgr-git
acpi
alsa-utils
android-studio
arandr
atool
autoconf
automake
autorandr
base
bat
binutils
bison
bitwarden
bitwarden-cli
blueman
bluez
bluez-utils
bottom
cheat
chromium
clang
cmake
cmatrix
copyq
cronie
ddcci-driver-linux-dkms
ddcutil
dhall
direnv
discord
docker
docker-compose
emacs
fakeroot
fd
feh
file
findutils
fish
flex
flutter
fuse2
fzf
gawk
gcc
gettext
ghcup-hs-bin
git
git-credential-manager-core-bin
git-delta
github-cli
graphql-lsp
grep
groff
gtk2
gzip
handlr
helix
hidamari
htop
hunspell-en_ca
jdk11-openjdk
jq
kitty
lazydocker
ledger
libnotify
libreoffice-fresh
libreoffice-fresh-en-gb
libtool
light
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts
lolcat
lsd
m4
make
man-db
man-pages
neofetch
networkmanager
nix
nm-connection-editor
notification-daemon
noto-fonts-emoji
npm
nushell
openssh
openssl-1.1
pacman
pacman-contrib
pandoc-cli
pass
patch
pavucontrol
pdfjs
picom
pipewire-alsa
pipewire-pulse
pkgconf
polkit
postgresql
postgresql-old-upgrade
python-adblock
python-pillow
python-pip
python-vlc
qmk
qutebrowser
r
ranger
rclone
redshift
reflector
ripgrep-all
rofi
rofimoji
rstudio-desktop-bin
rtkit
scrot
sed
shell-color-scripts
simplescreenrecorder
slack-desktop
slock
sudo
tesseract
texinfo
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-latexindent-meta
texlive-pictures
texlive-science
tldr
ttf-ms-fonts
udisks2
unzip
usbutils
variety
vim
visual-studio-code-bin
vivaldi
vlc
which
wireplumber
xbindkeys
xclip
xdg-user-dirs
xdg-utils-handlr
xdotool
xf86-input-wacom
xf86-video-fbdev
xf86-video-intel
xorg-server
xorg-server-xephyr
xorg-xev
xorg-xinit
xorg-xinput
xorg-xmessage
xorg-xprop
xorg-xset
xorg-xsetroot
xournalpp
yarn
youtube-dl
zathura
zathura-pdf-poppler
zenity
zip
zoom
zoxide
