aconfmgr-git
alsa-utils
arandr
autoconf
automake
autorandr
base
bat
bison
bitwarden-cli
broot
copyq
emacs-nativecomp
fd
feh
fish
flex
fzf
ghcup-hs-bin
git
git-credential-manager-core-bin
handlr
htop
jq
kitty
libnotify
light
lightdm
lightdm-gtk-greeter
linux
linux-lts
m4
make
man-db
man-pages
neofetch
networkmanager
notification-daemon
openssh
pacman-contrib
patch
picom
pkgconf
polkit
python-pillow
qutebrowser
ranger
rclone
ripgrep-all
shell-color-scripts
sudo
texinfo
ttf-ms-fonts
unzip
variety
vim
vivaldi
which
xbindkeys
xclip
xdg-utils-handlr
xf86-video-fbdev
xorg-server
xorg-server-xephyr
xorg-xmessage
z
zathura
zathura-pdf-poppler
zip
