aconfmgr-git
alsa-utils
arandr
atool
autoconf
automake
autorandr
base
bat
binutils
bison
bitwarden
bitwarden-cli
blueman
bluez
bluez-utils
broot
chromium
copyq
ctop
ddcci-driver-linux-dkms
direnv
docker
docker-compose
emacs-nativecomp
fakeroot
fd
feh
file
findutils
fish
flex
fzf
gawk
gcc
gettext
ghcup-hs-bin
git
git-credential-manager-core-bin
grep
groff
gtk2
gzip
handlr
helix
htop
jq
kitty
libnotify
libtool
light
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts
m4
make
man-db
man-pages
neofetch
networkmanager
nix
notification-daemon
noto-fonts-emoji
openssh
pacman
pacman-contrib
pass
patch
picom
pipewire-alsa
pipewire-pulse
pkgconf
polkit
python-adblock
python-pillow
qmk
qutebrowser
ranger
rclone
redshift
ripgrep-all
rofi
rofimoji
scrot
sed
shell-color-scripts
slack-desktop
slock
sudo
texinfo
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-science
ttf-ms-fonts
udisks2
unzip
variety
vim
vivaldi
which
wireplumber
xbindkeys
xclip
xdg-utils-handlr
xdotool
xf86-input-wacom
xf86-video-fbdev
xf86-video-intel
xorg-server
xorg-server-xephyr
xorg-xev
xorg-xinit
xorg-xinput
xorg-xmessage
xorg-xprop
xorg-xset
xorg-xsetroot
xournalpp
z
zathura
zathura-pdf-poppler
zenity
zip
