aconfmgr-git
alsa-utils
arandr
atool
autoconf
automake
autorandr
base
bat
binutils
bison
bitwarden
bitwarden-cli
blueman
bluez
bluez-utils
bottom
cheat
chromium
cmatrix
copyq
ddcci-driver-linux-dkms
direnv
discord
docker
docker-compose
emacs
fakeroot
fd
feh
file
findutils
fish
flex
fuse2
fzf
gawk
gcc
gettext
ghcup-hs-bin
git
git-credential-manager-core-bin
git-delta
grep
groff
gtk2
gzip
handlr
helix
htop
jq
kitty
lazydocker
ledger
libnotify
libreoffice-fresh
libreoffice-fresh-en-gb
libtool
light
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts
lsd
m4
make
man-db
man-pages
neofetch
networkmanager
nix
notification-daemon
noto-fonts-emoji
openssh
pacman
pacman-contrib
pandoc
pass
patch
pavucontrol
picom
pipewire-alsa
pipewire-pulse
pkgconf
polkit
python-adblock
python-pillow
qmk
qutebrowser
ranger
rclone
redshift
ripgrep-all
rofi
rofimoji
rtkit
scrot
sed
shell-color-scripts
simplescreenrecorder
slack-desktop
slock
sudo
texinfo
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-pictures
texlive-science
tldr
ttf-ms-fonts
udisks2
unzip
variety
vim
visual-studio-code-bin
vivaldi
vlc
which
wireplumber
xbindkeys
xclip
xdg-utils-handlr
xdotool
xf86-input-wacom
xf86-video-fbdev
xf86-video-intel
xorg-server
xorg-server-xephyr
xorg-xev
xorg-xinit
xorg-xinput
xorg-xmessage
xorg-xprop
xorg-xset
xorg-xsetroot
xournalpp
youtube-dl
zathura
zathura-pdf-poppler
zenity
zip
zoom
zoxide
