aconfmgr-git
acpi
alsa-utils
alttab
alttab-debug
android-studio
arandr
atool
autoconf
automake
autorandr
bacon
base
bat
biber
binutils
bison
bitwarden
bitwarden-cli
blueman
bluez
bluez-utils
bottom
cargo-machete
ccls
cheat
chezmoi
chromium
cmake
cmatrix
copyq
cronie
ddcci-driver-linux-dkms
ddcutil
dhall
direnv
discord
docker
docker-compose
dotnet-sdk
dotnet-sdk-6.0
emacs
evcxr_repl
fd
feh
file
findutils
fish
flex
flutter
fq
freerdp
fuse2
fzf
gawk
gcc
gdu
gettext
ghcup-hs-bin
gimp
git
git-credential-manager
git-credential-manager-extras
git-delta
github-cli
gitu
gnome-keyring
google-chrome
graphql-lsp
graphviz
grep
groff
gtk2
gzip
handlr-regex
helix
hexyl
hidamari
hledger
hledger-iadd
hledger-ui
hledger-web
htop
hunspell-en_ca
jc
jdk-openjdk
jdk11-openjdk
jq
just
kitty
lazydocker
ledger
libc++
libnotify
libreoffice-fresh
libreoffice-fresh-en-gb
libtool
light
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts
lolcat
lsd
m4
make
man-db
man-pages
mold
mysql-workbench
nautilus
neofetch
networkmanager
nix
nm-connection-editor
notification-daemon
noto-fonts-emoji
npm
nushell
nvm
okular
openrazer-daemon
openssh
openssl-1.1
pacman
pacman-contrib
pandoc-cli
pass
patch
pavucontrol
pdfjs
perf
picom
pipewire-alsa
pipewire-pulse
pkgconf
polkit
polychromatic
postgresql-libs
postman-bin
python-adblock
python-pandas
python-pillow
python-pip
python-vlc
qmk
qutebrowser
r
ranger
rclone-git
redshift
reflector
remmina
ripgrep-all
rofi
rofimoji
rtkit
rust-analyzer
sccache
scrot
seahorse
sed
shell-color-scripts
simplescreenrecorder
slack-desktop
slock
speedtest-cli
starship
subversion
sudo
surrealist-bin
surrealist-bin-debug
telegram-desktop
texinfo
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-fontsextra
texlive-formatsextra
texlive-latexextra
texlive-latexindent-meta
texlive-luatex
texlive-mathscience
texlive-pictures
texlive-publishers
tldr
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-ms-fonts
typescript-language-server
udisks2
unzip
usbutils
variety
vim
visual-studio-code-bin
visual-studio-code-bin-debug
vivaldi
vlc
which
wireguard-tools
wireplumber
xbindkeys
xclip
xdg-user-dirs
xdg-utils-handlr
xdotool
xf86-input-wacom
xf86-video-fbdev
xf86-video-intel
xorg-server
xorg-server-xephyr
xorg-xev
xorg-xinit
xorg-xinput
xorg-xmessage
xorg-xprop
xorg-xset
xorg-xsetroot
xournalpp
xprintidle
yarn
youtube-dl
zathura-pdf-poppler
zenity
zip
zoom
zoxide
zsa-keymapp-bin
zsa-keymapp-bin-debug
zsa-wally
