aconfmgr-git
autoconf
automake
base
bat
bison
bitwarden-cli
broot
copyq
emacs-nativecomp
fd
fish
flex
fzf
ghcup-hs-bin
git
git-credential-manager-core-bin
handlr
htop
kitty
lightdm
lightdm-gtk-greeter
linux
linux-lts
m4
make
man-db
man-pages
neofetch
networkmanager
openssh
pacman-contrib
patch
picom
pkgconf
polkit
python-pillow
ranger
rclone
ripgrep-all
shell-color-scripts
sudo
texinfo
ttf-ms-fonts
unzip
vim
vivaldi
which
xclip
xdg-utils-handlr
xf86-video-fbdev
xorg-server
xorg-server-xephyr
xorg-xmessage
z
zathura
zathura-pdf-poppler
zip
