aconfmgr-git
alsa-utils
arandr
autoconf
automake
autorandr
base
bat
binutils
bison
bitwarden-cli
blueman
bluez
bluez-utils
broot
chromium
copyq
emacs-nativecomp
fakeroot
fd
feh
file
findutils
fish
flex
fzf
gawk
gcc
gettext
ghcup-hs-bin
git
git-credential-manager-core-bin
grep
groff
gzip
handlr
htop
jq
kitty
libnotify
libtool
light
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-lts
m4
make
man-db
man-pages
neofetch
networkmanager
notification-daemon
openssh
pacman
pacman-contrib
pass
patch
picom
pipewire-alsa
pipewire-pulse
pkgconf
polkit
python-adblock
python-pillow
qutebrowser
ranger
rclone
ripgrep-all
sed
shell-color-scripts
sudo
texinfo
ttf-ms-fonts
unzip
variety
vim
vivaldi
which
wireplumber
xbindkeys
xclip
xdg-utils-handlr
xf86-video-fbdev
xorg-server
xorg-server-xephyr
xorg-xmessage
xorg-xset
z
zathura
zathura-pdf-poppler
zip
