[user]
qmk_home = ~/scripts/qmk_firmware
keyboard = planck/ez/glow
keymap = rynoV

[config]

[clone]

[console]

[env]

[setup]

[cformat]

[compile]
# Parallelize the build with 8 jobs, speeds things up from 10 to 3 seconds
parallel = 8

[docs]

[flash]
parallel = 8

[hello]

[info]

[lint]

[list_keymaps]

[kle2json]

[new_keymap]

[general]
