{
    "useState()": {
        "prefix": "us",
        "body": [
            "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)$0"
        ],
        "description": "useState()"
    },
    "Repetitive prop": {
        "prefix": "rpr",
        "body": "$1={$1}"
    },
    "CSS var": {
        "prefix": "cssv",
        "body": "var(--$1)"
    },
    "Styled components value based on props": {
        "prefix": "sccp",
        "body": "${({ $1 }) => $2}"
    },
    "Media query": {
        "prefix": "media",
        "body": ["@media $1 {", "\t$2", "}"]
    },
    "Orientation media query": {
        "prefix": "omedia",
        "body": ["@media (orientation: $1) {", "\t$2", "}"]
    },
    "className": {
        "prefix": "cln",
        "body": ["className={`$1`}$0"]
    }
}
