-- Inspiration: https://github.com/thiskappaisgrey/dotfiles/blob/master/.xmonad/xmobars/xmobar-nord.conf
Config { overrideRedirect = False
       , font     = "xft:jetbrains mono:size=10:antialias=true,Symbols Nerd Font Mono:style=1000-em"
       , bgColor  = "#2E3440"
       , fgColor  = "#ECEFF4"
       , alpha = 225
       , position = TopW L 100
       , lowerOnStart = True
       , pickBroadest = True
       , commands = [ Run Cpu
                        [ "--template", ": <total>%",
                          "-L", "3"
                        , "-H", "50"
                        , "--low"      , "#A3BE8C"
                        , "--normal"   , "#EBCB8B"
                        , "--high"     , "#BF616A"
                        ] 10
                    , Run Battery
                        [ "--template", "<acstatus>"
                        , "--low"      , "#BF616A"
                        , "--normal"   , "#EBCB8B"
                        , "--high"     , "#A3BE8C"
                        , "--",
                          "-p", "#A3BE8C",
                          "-a", "notify-send -u critical 'Battery running out'"
                        , "-l"   ,  "#BF616A"
                        , "-m"   ,  "#EBCB8B"
                        , "-h"   ,  "#A3BE8C"
                        , "-o"   , ""
                        , "--lows"     , ": <left>% <timeleft>"
                        , "--mediums"  , ": <left>% <timeleft>"
                        , "--highs"    , ": <left>% <timeleft>"
                        -- AC "on" status
                        , "-O"  , ": <left>% <timeleft>"
                        -- charged status
                        , "-i"  , ""
                        ] 200
                    , Run DynNetwork ["--template", "↓ <rx>KB ↑ <tx>KB"] 10
                    , Run Wireless "" ["--template", " <qualityvbar>"] 100
                    , Run Memory
                          [ "--template", "<usedratio>%"
                          , "--low"      , "#A3BE8C"
                          , "--normal"   , "#EBCB8B"
                          , "--high"     , "#BF616A"
                          ] 10
                    , Run Swap
                          [ "--template", "<usedratio>%"
                          , "--low"      , "#A3BE8C"
                          , "--normal"   , "#EBCB8B"
                          , "--high"     , "#BF616A"
                          ] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    , Run Alsa "default" "Master"
                          [ "--template", "<status>"
                          , "--"
                          , "--onc" , "#A3BE8C"
                          , "--offc" , "#BF616A"
                          , "--on", "<volume>%"
                          , "--off", "ﱝ"
                          , "--highs", " "
                          , "--mediums", "墳 "
                          , "--lows", "奔 "]
                    , Run ComX "xmobar-bluetooth.fish" [] "xmobar-bluetooth.fish not found" "bluetooth" 30
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ %cpu% | : %memory% * %swap% | %wi% | %dynnetwork% | %battery% | %alsa:default:Master% | %bluetooth% | %date% "
       }
