default_linemode devicons
# z jumper
map cz console z%space
map <C-g> console rga_fzf%space
# Use ctrl-e to edit in separate editor. Using forking editor like nvim-qt as
# default editor will break bulkrename: https://github.com/ranger/ranger/issues/880
map <C-e> shell xdg-open %s
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
set preview_images true
set preview_images_method kitty