# Set natural scrolling for touchpad
# https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file
# https://www.reddit.com/r/archlinux/comments/b64k4s/reverse_scrolling/
Section "InputClass"
   # Get touchpad identifier with grep -e "Using input driver 'libinput'" /var/log/Xorg.0.log
   Identifier "ETPS/2 Elantech Touchpad"
   Driver "libinput"
   MatchIsTouchpad "on"
   Option "NaturalScrolling" "true"
EndSection

